{
  "name": "lumen-utils/captcha",
  "description": "Captcha for Lumen，Lumen 验证码",
  "type": "library",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "MIT",
  "authors": [
    {
      "name": "Lucifer"
    }
  ],
  "autoload": {
    "psr-4": {
      "LumenUtils\\Captcha\\": "src/"
    }
  },
  "require": {
    "php": "^8.3",
    "ext-gd": "*",
    "illuminate/contracts": "^11",
    "illuminate/config": "^11",
    "illuminate/filesystem": "^11",
    "illuminate/hashing": "^11",
    "illuminate/support": "^11",
    "intervention/image": "~2.2"
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
